\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divide and Conquer S. 65}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divide and Conquer s. 65}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MERGE-SORT}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mergesort Rekursion}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rekursions tr\IeC {\ae }}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lg n + 1 levels med cost cn pr level. T(n) = cn(lg n) + cn = $\Theta (nlgn)$\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Substitution}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Master Theorem}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quicksort S. 170}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Running time}{7}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Closest pair of points s. 1039}{8}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Priorty queues and Heaps s. 151}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priorty queues}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition s.151-153}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heap Property s. 154}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Max-Heapify}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build-Max-Heap s. 156}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}k\IeC {\o }retid s. 157}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Heapsort}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration af heapsort\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binary Search Trees S. 286/308}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BST operations and running time}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inorder Tree Walk Theroem 12.1}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delete}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Red-Black-Trees}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lemma 13.1}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotation}{16}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotation O(1)\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Insertion S. 315}{17}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration af insert\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration af insert\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming S. 359}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memoized}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Top-down}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bottom-up}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LCS Theorem 15.1}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}15.1}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rekursiv l\IeC {\o }sning}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}computing LCS}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration af computing LCS\relax }}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration af computing LCS\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The solution}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\IeC {\r a}nd til Greedy Algoritmer}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Greedy Algorithms S. 414}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Huffman}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lemma 16.2}{26}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Til beviset lemma 16.2\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemma 16.3}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Minimum Spanning Trees S. 624}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorem 23.1}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figur 23.3\relax }}{31}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figur 23.3 hvor de hvide kanter er i V-S og de sorte er i S\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kruskal}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prims algoritme}{32}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shortest Path S. 684}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}lemma 24.1}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relax}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bellman-Ford Algoritmen s. 651}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}lemma 24.2}{35}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}correctness 24.4}{36}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dijkstra Algoritme s. 658}{37}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}correctness 24.6}{37}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $u\not =s$\relax }}{37}{figure.caption.13}}
